.list
  padding: 0px 4.87rem 6.93rem 4.87rem
  display: flex
  flex-direction: column
  gap: 3.81rem

.list_block
  display: flex
  flex-direction: column

  & > h3
    width: 22.43rem
    height: 1.62rem

  & > h2
    width: 26rem
    height: 6.62rem

  & > p
    margin-top: 1.18rem
    margin-bottom: 0.5rem
    width: 36rem
    height: 5.43rem

.scroll_panel
  display: flex
  justify-content: right
  gap: 2.56rem


.button
  padding: 0.93rem 1.06rem
  display: flex
  gap: 9.68rem
  background: #FFFFFF
  box-shadow: 0rem 0rem 0.25rem rgba(0, 0, 0, 0.15)
  border-radius: 0.18rem

  & > p
    font-size: 1.125rem
    line-height: 1.62rem

.scroll_arrow
  display: flex
  align-items: center
  gap: 5.37rem

.scroll_block
  display: flex
  gap: 2.25rem

  & > img
    width: 17.56rem
    height: 20.81rem

.one
  position: relative
  width: 17.56rem
  height: 20.81rem

  & img
    width: 100%
    height: 100%

.button_scroll
  position: absolute
  top: 7rem
  left: 2.5rem
  padding: 0.56rem 4.25rem
  background: #304057
  border-radius: 0.18rem

  & p
    font-weight: 400
    font-size: 1.37rem
    line-height: 2rem
    color: #FFFFFF

.five
  width: 1.62rem
  height: 20.81rem

  & img
    width: 100%
    height: 100%
