.introduction
  padding: 4.5rem 5.62rem 11.18rem 4.62rem
  display: flex
  flex-direction: column
  gap: 4.87rem

.introduction_upper
  display: flex
  flex-direction: column
  gap: 0.31rem

  & h2
    width: 30.31rem
    height: 6.62rem

  & p
    width: 38.25rem
    height: 7.25rem

.in_up_block
  display: flex
  gap: 11.18rem

.introduction_lower
  display: flex
  gap: 15rem

.collage
  margin-top: 1.62rem
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 26.37rem
  height: 23.12rem
  background: #FFFFFF
  box-shadow: 0.18rem 0.18rem 0.93rem rgba(0, 0, 0, 0.15)
  border-radius: 0.18rem

.collage_wrapper
  width: 25.25rem
  height: 22rem

.cat_border
  position: absolute
  right: -5.5rem
  width: 15.31rem
  height: 6.87rem
  display: flex
  justify-content: center
  align-items: center
  background: #FFFFFF
  box-shadow: 0.18rem 0.18rem 0.93rem rgba(0, 0, 0, 0.15)
  border-radius: 0.18rem

.collage_cat
  position: absolute
  width: 14.18rem
  height: 5.75rem

.collage_dog
  position: absolute
  left: -3.5rem
  bottom: -4.5rem
  width: 23.37rem
  height: 10.5rem

.in_lower_block
  display: flex
  flex-direction: column

  & > h3
    width: 22.43rem
    height: 1.62rem

  & > h2
    width: 26rem
    height: 6.62rem

  & > p
    margin-top: 1.5rem
    margin-bottom: 2.62rem
    width: 32rem
    height: 5.43rem

.in_lower_columns
  display: flex

  gap: 0.68rem

.in_lower_column
  display: flex
  flex-direction: column

  & > h2
    margin-bottom: 0.93rem
    text-align: center

  & > p
    width: 10.18rem
    height: 3.25rem
    text-align: center
    font-size: 1.125rem
    line-height: 1.62rem
