.block
  padding: 1.75rem 2.31rem 1.93rem 2rem
  background: #FFFFFF
  border: 1px solid #E6E6E6

.title
  display: flex
  justify-content: space-between
  gap: 1rem


.description
  margin-bottom: 1rem
  width: 30.15rem
  height: 4.93rem
