.conclusion
  padding: 6.93rem 4.5rem 7.87rem 6.31rem
  display: flex
  justify-content: space-between
  gap: 8.62rem

  & img
    width: 32.5rem
    height: 21.62rem

.conclusion_block
  display: flex
  flex-direction: column

  & > h3
    margin-top: 1.5rem
    width: 22.43rem
    height: 1.62rem

  & > h2
    width: 26rem
    height: 6.62rem

  & > p
    margin-top: 1.18rem
    margin-bottom: 2rem
    width: 36rem
    height: 5.43rem

.sponsor_button
  width: 14.37rem
  height: 3.93rem
  justify-content: center
  align-items: center
  background: #304057
  border-radius: 0.18rem
  display: flex

  & > p
    font-weight: 400
    font-size: 1.25rem
    line-height: 1.5rem
    color: #FFFFFF
