p
  margin: 0
  font-weight: 400
  font-size: 1.25rem
  line-height: 1.8rem
  color: #6D6D6D

h2
  margin: 0
  font-weight: 400
  font-size: 2.25rem
  line-height: 3.31rem
  color: #151515

h3
  margin: 0
  font-weight: 400
  font-size: 1.12rem
  line-height: 1.62rem
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #637C95

h6
  margin: 0
  font-weight: 400
  font-size: 1.12rem
  line-height: 1.62rem
  color: #304057