.header
  padding: 2.5rem 4.5rem 5.75rem
  background: linear-gradient(180deg, rgba(196, 222, 255, 0.33) 0%, rgba(216, 216, 216, 0) 54.69%, rgba(190, 220, 255, 0.215644) 100%)
  border-radius: 3px
  display: flex
  flex-direction: column
  gap: 7.62rem

.cap
  display: flex
  justify-content: space-between
  gap: 10.2rem

.cap_left
  display: flex
  gap: 5.87rem

.cap_logo
  display: flex
  align-items: center
  gap: 0.44rem

  & > p
    margin: 0
    font-weight: 400
    font-size: 1.5rem
    line-height: 2.2rem
    color: #304057

.navigation
  display: flex
  align-items: center
  gap: 3rem

.home
  color: #304057

.adoption
  display: flex
  gap: 1.25rem

.cap_right
  display: flex
  flex-direction: row
  align-items: center
  gap: 1.5rem

  & p
    font-weight: 400
    font-size: 1.25rem
    line-height: 1.5rem
    color: #304057

.cap_button
  padding: 0.62rem 1.37rem
  background: #304057
  border-radius: 0.18rem

  & p
    font-weight: 400
    font-size: 1.25rem
    line-height: 1.5rem
    color: #FFFFFF

.cover
  display: flex
  gap: 5.93rem

.cover_left
  display: flex
  flex-direction: column
  gap: 2.25rem

.cover_block
  display: flex
  flex-direction: column
  gap: 3.31rem

.cover_text
  display: flex
  flex-direction: column
  gap: 1.56rem

  & h1
    width: 518px
    height: 157px
    margin: 0
    font-weight: 400
    font-size: 3.37rem
    line-height: 4.93rem
    color: #304057
  & p
    width: 413px
    height: 88px

.cover_buttons
  display: flex
  flex-direction: row
  align-items: center
  gap: 4.25rem

  & p
    font-weight: 400
    font-size: 1.37rem
    line-height: 2rem
    color: #304057

.cover_button
  padding: 0.75rem 2.25rem
  background: #304057
  border-radius: 0.18rem

  & p
    font-weight: 400
    font-size: 1.37rem
    line-height: 2rem
    color: #FFFFFF

.supported
  display: flex
  flex-direction: column
  gap: 1rem

  & p
    font-weight: 400
    font-size: 1rem
    line-height: 1.5rem
    text-transform: uppercase
    color: #304057

.supportedLogos
  display: flex
  gap: 1.81rem

  & img
    width: 3.75rem
    height: 3.75rem

.cover_right
  position: relative
  width: 41.12rem
  height: 31.75rem

.frame
  position: absolute
  width: 100%
  height: 100%
  z-index: 20

.img1
  position: absolute
  width: 18.75rem
  height: 11rem
  right: -1rem
  bottom: 6.5rem

.img2
  position: absolute
  width: 17.56rem
  height: 15.75rem
  left: 4.25rem
  bottom: -1rem

.img3
  position: absolute
  width: 18.62rem
  height: 13.75rem
  top: 1.5rem
  left: -1rem

.img4
  position: absolute
  width: 22.93rem
  height: 13.87rem
  top: -1rem
  right: -1rem
