.Footer
  padding: 5.81rem 4.5rem 2.37rem 3.18rem
  display: flex
  flex-direction: column
  gap: 5.9rem
  background: linear-gradient(180deg, rgba(195, 222, 255, 0.33) 0%, rgba(216, 216, 216, 0) 76.04%, rgba(195, 222, 255, 0.215644) 100%)
  border-radius: 0.18rem


.footer_block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  & > h3
    width: 22.43rem
    height: 1.62rem
    text-align: center

  & > h2
    width: 26rem
    height: 6.62rem
    text-align: center

  & > p
    margin-top: 1.81rem
    margin-bottom: 6.68rem
    width: 36rem
    height: 3.62rem
    text-align: center

.block_wrapper
  display: flex
  gap: 2.37rem

.wrapper
  display: flex
  flex-direction: column


.contacts_block
  display: flex
  flex-direction: column
  gap: 2.59rem

.contacts
  display: flex
  justify-content: space-between
  gap: 29rem

  & > p
    font-size: 1.12rem
    line-height: 1.37rem
